<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="QPhKPbnXv3tkncNcy2y3" name="第 1 页">
    <mxGraphModel dx="940" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKrhEGSewny9EwlXUthp-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xKrhEGSewny9EwlXUthp-1" target="xKrhEGSewny9EwlXUthp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-2" value="温度传感器读取程序流程图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="315" y="50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-3" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
