<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QbiylhI0l9J0sT1EBXdl">
    <mxGraphModel dx="2231" dy="1367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F6YSi3LrE7C87Fv-tWGS-1" target="F6YSi3LrE7C87Fv-tWGS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F6YSi3LrE7C87Fv-tWGS-2" target="F6YSi3LrE7C87Fv-tWGS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-2" value="初始化&lt;div&gt;(IO、定时器)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F6YSi3LrE7C87Fv-tWGS-4" target="F6YSi3LrE7C87Fv-tWGS-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-4" value="创建ZigBee网络" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F6YSi3LrE7C87Fv-tWGS-8" target="F6YSi3LrE7C87Fv-tWGS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F6YSi3LrE7C87Fv-tWGS-10">
          <mxGeometry x="-0.3958" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F6YSi3LrE7C87Fv-tWGS-8" target="F6YSi3LrE7C87Fv-tWGS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F6YSi3LrE7C87Fv-tWGS-15">
          <mxGeometry x="-0.6482" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-8" value="查询是否有设备连接？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F6YSi3LrE7C87Fv-tWGS-9" target="F6YSi3LrE7C87Fv-tWGS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-9" value="检查ZigBee信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F6YSi3LrE7C87Fv-tWGS-12" target="F6YSi3LrE7C87Fv-tWGS-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-12" value="将设备信息发送到&lt;br&gt;UART" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F6YSi3LrE7C87Fv-tWGS-14" target="F6YSi3LrE7C87Fv-tWGS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-14" value="将新设备连接至网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-19" value="发送成功了吗？&lt;br&gt;串口返回OK" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="760" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="F6YSi3LrE7C87Fv-tWGS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="510" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
