<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QbiylhI0l9J0sT1EBXdl">
    <mxGraphModel dx="2231" dy="1367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F6YSi3LrE7C87Fv-tWGS-1" target="F6YSi3LrE7C87Fv-tWGS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F6YSi3LrE7C87Fv-tWGS-2" target="F6YSi3LrE7C87Fv-tWGS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-2" value="初始化&lt;div&gt;(IO、定时器)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F6YSi3LrE7C87Fv-tWGS-4" value="创建ZigBee网络" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
