<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="QPhKPbnXv3tkncNcy2y3" name="第 1 页">
    <mxGraphModel dx="1562" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKrhEGSewny9EwlXUthp-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xKrhEGSewny9EwlXUthp-1" target="xKrhEGSewny9EwlXUthp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="340" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xKrhEGSewny9EwlXUthp-3" target="xKrhEGSewny9EwlXUthp-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-3" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xKrhEGSewny9EwlXUthp-33" target="xKrhEGSewny9EwlXUthp-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-42" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xKrhEGSewny9EwlXUthp-38" vertex="1" connectable="0">
          <mxGeometry x="-0.3429" y="-5" relative="1" as="geometry">
            <mxPoint x="5" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-43" value="延时19ms" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xKrhEGSewny9EwlXUthp-38" vertex="1" connectable="0">
          <mxGeometry x="-0.098" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-33" value="拉低IO，检测开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="260" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xKrhEGSewny9EwlXUthp-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-37" value="配置IO输入" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xKrhEGSewny9EwlXUthp-47" target="xKrhEGSewny9EwlXUthp-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-47" value="等待DHT11拉低电平" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="450" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xKrhEGSewny9EwlXUthp-48" target="xKrhEGSewny9EwlXUthp-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-48" value="循环读取数据" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="540" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xKrhEGSewny9EwlXUthp-50" target="xKrhEGSewny9EwlXUthp-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-53" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xKrhEGSewny9EwlXUthp-52" vertex="1" connectable="0">
          <mxGeometry x="-0.3302" y="-4" relative="1" as="geometry">
            <mxPoint x="14" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-50" value="数据校验通过了？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="630" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-51" value="解析为字符串&lt;div&gt;存入变量&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xKrhEGSewny9EwlXUthp-50" target="xKrhEGSewny9EwlXUthp-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="680" as="sourcePoint" />
            <mxPoint x="400" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="670" />
              <mxPoint x="550" y="900" />
              <mxPoint x="390" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-58" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xKrhEGSewny9EwlXUthp-55" vertex="1" connectable="0">
          <mxGeometry x="-0.9266" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-57" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="340" y="950" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-61" value="返回“错误”" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xKrhEGSewny9EwlXUthp-51" target="xKrhEGSewny9EwlXUthp-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="690" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="870" />
              <mxPoint x="220" y="870" />
              <mxPoint x="220" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKrhEGSewny9EwlXUthp-63" value="配置IO输出" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="470" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
