<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1-IAA_yyDqQgulBieStu">
    <mxGraphModel dx="1562" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-18" value="web网页程序流程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-33" target="SpnIiGPxZZRkTWNT4gBY-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-33" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-34" target="SpnIiGPxZZRkTWNT4gBY-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-34" value="等待配置MQTT连接" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-36" target="SpnIiGPxZZRkTWNT4gBY-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-36" value="使用脚本连接MQTT服务器" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="330" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-38" target="SpnIiGPxZZRkTWNT4gBY-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-38" value="获取数据" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-40" target="SpnIiGPxZZRkTWNT4gBY-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-46" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SpnIiGPxZZRkTWNT4gBY-45">
          <mxGeometry x="-0.5" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-40" value="数据更新了吗？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-40" target="SpnIiGPxZZRkTWNT4gBY-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="620" as="sourcePoint" />
            <mxPoint x="560" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="570" />
              <mxPoint x="560" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-43" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SpnIiGPxZZRkTWNT4gBY-42">
          <mxGeometry x="-0.8691" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-44" target="SpnIiGPxZZRkTWNT4gBY-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-44" value="刷新图表" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-51" target="SpnIiGPxZZRkTWNT4gBY-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-55" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SpnIiGPxZZRkTWNT4gBY-54">
          <mxGeometry x="-0.3333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-51" value="数据超过阈值了吗？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="740" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-53" value="更改颜色表示警报" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-51" target="SpnIiGPxZZRkTWNT4gBY-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="720" as="sourcePoint" />
            <mxPoint x="210" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="780" />
              <mxPoint x="250" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-57" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SpnIiGPxZZRkTWNT4gBY-56">
          <mxGeometry x="-0.808" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="720" as="sourcePoint" />
            <mxPoint x="250" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="960" />
              <mxPoint x="250" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-59" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SpnIiGPxZZRkTWNT4gBY-53" target="SpnIiGPxZZRkTWNT4gBY-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="920" as="sourcePoint" />
            <mxPoint x="440" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
