<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1-IAA_yyDqQgulBieStu">
    <mxGraphModel dx="1562" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SpnIiGPxZZRkTWNT4gBY-1" target="SpnIiGPxZZRkTWNT4gBY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361" y="132" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SpnIiGPxZZRkTWNT4gBY-2" target="SpnIiGPxZZRkTWNT4gBY-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-2" value="初始化" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="222" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SpnIiGPxZZRkTWNT4gBY-4" target="SpnIiGPxZZRkTWNT4gBY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-4" value="配置ADC" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="322" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SpnIiGPxZZRkTWNT4gBY-6" target="SpnIiGPxZZRkTWNT4gBY-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-6" value="等待ADC读取数据" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="422" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SpnIiGPxZZRkTWNT4gBY-8" target="SpnIiGPxZZRkTWNT4gBY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-8" value="将数据转码计算为&lt;div&gt;烟雾浓度&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="522" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SpnIiGPxZZRkTWNT4gBY-10" target="SpnIiGPxZZRkTWNT4gBY-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-10" value="返回数值" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="612" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361" y="702" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SpnIiGPxZZRkTWNT4gBY-18" value="烟雾浓度传感器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="359" y="80" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
