<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dr39-etcLPod0EyBGOa_">
    <mxGraphModel dx="1838" dy="1126" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-14" value="CC2530 SoC" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="750" y="452.5" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-15" value="ESP8266-12F" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="750" y="560" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-16" value="互联网" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="640" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-17" value="CC2530 SoC" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="432" y="366.5" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-18" value="温度传感器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="109" y="317.5" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-19" value="烟雾传感器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="109" y="415.5" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-20" value="CC2530 SoC" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="432" y="537" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-21" value="火焰传感器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="109" y="537" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-24" value="数据采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.05;entryY=0;rounded=0;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-18" target="wQl4vjx1rMvWt7BPeA3n-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="341.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-25" value="数据采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.05;entryY=1.01;rounded=0;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-19" target="wQl4vjx1rMvWt7BPeA3n-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="440.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-26" value="数据采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-21" target="wQl4vjx1rMvWt7BPeA3n-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-17" target="wQl4vjx1rMvWt7BPeA3n-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="650" as="sourcePoint" />
            <mxPoint x="720" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-20" target="wQl4vjx1rMvWt7BPeA3n-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="650" as="sourcePoint" />
            <mxPoint x="720" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-31" value="ZigBee网络" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="454" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-32" value="云服务器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="767" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-33" value="EMQX MQTT服务器" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="284" y="767" width="163" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-34" value="MQTT数据" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="497" y="730" width="122" height="122" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-35" value="wab网页" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="669" y="767" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-32" target="wQl4vjx1rMvWt7BPeA3n-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-33" target="wQl4vjx1rMvWt7BPeA3n-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-34" target="wQl4vjx1rMvWt7BPeA3n-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-41" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-15" target="wQl4vjx1rMvWt7BPeA3n-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="880" y="710" as="sourcePoint" />
            <mxPoint x="980" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-15" target="wQl4vjx1rMvWt7BPeA3n-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="680" as="sourcePoint" />
            <mxPoint x="960" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="wQl4vjx1rMvWt7BPeA3n-16" target="wQl4vjx1rMvWt7BPeA3n-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="680" as="sourcePoint" />
            <mxPoint x="960" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-1" value="主控制器&#xa;ESP32S3M" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="919" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-2" value="云平台" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="494" y="870" width="79" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-3" value="用户" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="821" y="870" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-4" value="终端节点&#xa;CC2530" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="437" y="968" width="192" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-5" value="传感器节点&#xa;CC2530" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="748" y="968" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-6" value="空气温湿度传感器&#xa;DHT11" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1006" y="919" width="249" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-7" value="土壤湿度传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1044" y="1018" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-8" value="数据上云" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-1" target="MNscMoRNi8KyWBG4J2dp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.42;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-2" target="MNscMoRNi8KyWBG4J2dp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="689" y="879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-10" value="查看数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=1;entryY=0.65;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-3" target="MNscMoRNi8KyWBG4J2dp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="689" y="922" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-11" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.89;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-1" target="MNscMoRNi8KyWBG4J2dp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-12" value="无线通讯" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-4" target="MNscMoRNi8KyWBG4J2dp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-5" target="MNscMoRNi8KyWBG4J2dp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="981" y="943" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.02;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-5" target="MNscMoRNi8KyWBG4J2dp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="981" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
