<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dr39-etcLPod0EyBGOa_">
    <mxGraphModel dx="1835" dy="1128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-5" value="云平台" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1350" y="272" width="269" height="494" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-6" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wQl4vjx1rMvWt7BPeA3n-5">
          <mxGeometry x="61" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-7" value="数据分析引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wQl4vjx1rMvWt7BPeA3n-5">
          <mxGeometry x="45" y="169" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-8" value="报警系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wQl4vjx1rMvWt7BPeA3n-5">
          <mxGeometry x="110" y="292" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-9" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="wQl4vjx1rMvWt7BPeA3n-5">
          <mxGeometry x="61" y="416" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="wQl4vjx1rMvWt7BPeA3n-5" source="wQl4vjx1rMvWt7BPeA3n-6" target="wQl4vjx1rMvWt7BPeA3n-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="wQl4vjx1rMvWt7BPeA3n-5" source="wQl4vjx1rMvWt7BPeA3n-7" target="wQl4vjx1rMvWt7BPeA3n-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1.01;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="wQl4vjx1rMvWt7BPeA3n-5" source="wQl4vjx1rMvWt7BPeA3n-7" target="wQl4vjx1rMvWt7BPeA3n-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="255" />
              <mxPoint x="75" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.65;entryY=-0.01;rounded=0;" edge="1" parent="wQl4vjx1rMvWt7BPeA3n-5" source="wQl4vjx1rMvWt7BPeA3n-8" target="wQl4vjx1rMvWt7BPeA3n-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-14" value="CC2530 SoC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="452.5" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-15" value="ESP8266-12F" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="980" y="452.5" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-16" value="互联网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1288" y="445" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-17" value="CC2530 SoC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="366.5" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-18" value="温度传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="317.5" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-19" value="烟雾传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="415.5" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-20" value="CC2530 SoC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="537" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-21" value="火焰传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="537" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-22" value="串口连接" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="wQl4vjx1rMvWt7BPeA3n-14" target="wQl4vjx1rMvWt7BPeA3n-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-23" value="WiFi连接" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="wQl4vjx1rMvWt7BPeA3n-15" target="wQl4vjx1rMvWt7BPeA3n-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-24" value="数据采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.05;entryY=0;rounded=0;" edge="1" parent="1" source="wQl4vjx1rMvWt7BPeA3n-18" target="wQl4vjx1rMvWt7BPeA3n-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="341.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-25" value="数据采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.05;entryY=1.01;rounded=0;" edge="1" parent="1" source="wQl4vjx1rMvWt7BPeA3n-19" target="wQl4vjx1rMvWt7BPeA3n-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="440.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-26" value="数据采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="wQl4vjx1rMvWt7BPeA3n-21" target="wQl4vjx1rMvWt7BPeA3n-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="wQl4vjx1rMvWt7BPeA3n-17" target="wQl4vjx1rMvWt7BPeA3n-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="650" as="sourcePoint" />
            <mxPoint x="720" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="wQl4vjx1rMvWt7BPeA3n-20" target="wQl4vjx1rMvWt7BPeA3n-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="650" as="sourcePoint" />
            <mxPoint x="720" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQl4vjx1rMvWt7BPeA3n-31" value="ZigBee网络" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="454" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
