<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dr39-etcLPod0EyBGOa_">
    <mxGraphModel dx="1838" dy="1126" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MNscMoRNi8KyWBG4J2dp-1" value="主控制器&#xa;ESP32S3M" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="919" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-2" value="云平台" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="510" y="780" width="79" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-3" value="用户" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="821" y="770" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-4" value="终端节点&#xa;CC2530" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="437" y="900" width="103" height="220" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-5" value="传感器节点&#xa;CC2530" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="890" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-6" value="空气温湿度传感器&#xa;DHT11" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1006" y="919" width="249" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-7" value="土壤湿度传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1044" y="1018" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-8" value="数据上云" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-1" target="MNscMoRNi8KyWBG4J2dp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.42;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-2" target="MNscMoRNi8KyWBG4J2dp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="689" y="879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-10" value="查看数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=1;entryY=0.65;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-3" target="MNscMoRNi8KyWBG4J2dp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="689" y="922" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-11" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.89;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-1" target="MNscMoRNi8KyWBG4J2dp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-5" target="MNscMoRNi8KyWBG4J2dp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="981" y="943" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.02;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-5" target="MNscMoRNi8KyWBG4J2dp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="981" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.04;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.021;entryY=0.472;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MNscMoRNi8KyWBG4J2dp-4" target="MNscMoRNi8KyWBG4J2dp-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="880" as="sourcePoint" />
            <mxPoint x="820" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MNscMoRNi8KyWBG4J2dp-16" value="ZigBee" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MNscMoRNi8KyWBG4J2dp-15">
          <mxGeometry x="0.0205" y="-5" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
