<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="944" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="et-l_KC31eioHP34dz9y-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-27" target="et-l_KC31eioHP34dz9y-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-41" value="WIFI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="et-l_KC31eioHP34dz9y-34">
          <mxGeometry x="0.0632" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-27" value="ESP8266" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-28" target="et-l_KC31eioHP34dz9y-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-28" value="EMQX 云平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-30" value="CC2530&lt;div&gt;传感器节点&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-32" value="CC2530&lt;div&gt;协调器节点&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="210" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-33" value="Web网页实现" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-36" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-30" target="et-l_KC31eioHP34dz9y-32">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="740" y="450" as="sourcePoint" />
            <mxPoint x="710" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-37" value="ZigBee协议" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="et-l_KC31eioHP34dz9y-36">
          <mxGeometry x="0.0193" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.011;exitY=0.105;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-32" target="et-l_KC31eioHP34dz9y-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="210" as="sourcePoint" />
            <mxPoint x="860" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-40" value="UART" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="et-l_KC31eioHP34dz9y-38">
          <mxGeometry x="-0.2528" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
