<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="1993" dy="1433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="et-l_KC31eioHP34dz9y-1" value="智慧消防监测系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="20" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-2" value="应用层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-3" target="et-l_KC31eioHP34dz9y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-3" value="感知层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="592" y="140" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-4" value="网络层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="960" y="160" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-5" value="web网页" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-6" value="数据收集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="310" y="401" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-7" value="烟雾传感器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-8" value="火焰传感器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="600" y="401" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-9" value="温度传感器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="750" y="401" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-10" value=" ZigBee无线网络" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="890" y="401" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-11" value="   MQTT网络" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1030" y="401" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-12" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-1" target="et-l_KC31eioHP34dz9y-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-1" target="et-l_KC31eioHP34dz9y-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-14" value="" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-1" target="et-l_KC31eioHP34dz9y-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-15" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.04;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-2" target="et-l_KC31eioHP34dz9y-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-16" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.96;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-2" target="et-l_KC31eioHP34dz9y-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-17" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-3" target="et-l_KC31eioHP34dz9y-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-18" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;strokeColor=none;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-3" target="et-l_KC31eioHP34dz9y-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-19" value="" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-3" target="et-l_KC31eioHP34dz9y-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-20" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.02;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-4" target="et-l_KC31eioHP34dz9y-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et-l_KC31eioHP34dz9y-21" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.98;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="et-l_KC31eioHP34dz9y-4" target="et-l_KC31eioHP34dz9y-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
